<project name="jcommander" default="dist" basedir=".">

  <property file="build.properties" />

  <target name="clean">
    <delete dir="${dir.build}"/>
    <!--<mkdir dir="${dir.build}"/>-->
    <delete dir="${dir.dist}"/>
    <!--<mkdir dir="${dir.dist}"/>-->
    <delete dir="${dir.test.build}" failonerror="false" />
  </target>
  
  <target name="compile">
    <javac includeantruntime="false"
           srcdir="${dir.src}" 
           destdir="${dir.build}">
    </javac>
  </target>
  
  <target name="dist" depends="compile">
    <jar destfile="${jcommander.jar}">
      <zipfileset dir="${dir.build}" includes="**/*.class"/>
    </jar>
  </target>

</project>
