#
# JCommander Build Properties
#

jcommander.basename=jcommander
jcommander.version=1.1.7
jcommander.fullname=${jcommander.basename}-${jcommander.version}

#
# Global directories
#
dir.dist=${basedir}/dist
dir.src=${basedir}/src/main/java
dir.src.resources=${basedir}/src/main/resources
dir.build=${basedir}/bin
dir.test.src=${basedir}/src/test/java
dir.test.src.resources=${basedir}/src/test/resources
dir.test.build=${basedir}/test-bin
dir.test.output=${basedir}/test-output
dir.examples=${basedir}/examples

#
# Names of distributions
#
jcommander.jar=${dir.dist}/${jcommander.fullname}.jar
jcommander.sources.jar=${dir.dist}/${jcommander.fullname}-sources.jar
jcommander.zip=${dir.dist}/${jcommander.fullname}.zip